---
title: Dashboard / Home Screen
slug: dashboard
description: >-
  Learn about Vikunja's dashboard — the home screen you see after logging in,
  including upcoming tasks, the quick-add bar, and how to customize your view.
---

After logging in, Vikunja takes you to the dashboard (home screen). This is your central hub for staying on top of tasks across all your projects.

## Overview

At the top of the dashboard you will see a greeting, followed by a quick-add input bar and a list of your upcoming tasks.

### Quick-add bar

The input field at the top lets you create a new task without navigating to a specific project first. You can use [Quick Add Magic](/help/quick-add-magic) syntax here to set due dates, labels, priorities, and more directly from the input.

Tasks created from the dashboard are added to your **default project**. See [Default project](#default-project) below to learn how to change it.

### Upcoming tasks

Below the quick-add bar you will find all tasks from every project you have access to. They are sorted by due date:

1. **Overdue tasks** appear first.
2. Remaining tasks are sorted with the closest due date on top.

This gives you a quick view of what needs attention right now and what is coming up next.

## Default project

Tasks created from the dashboard go into your [default project](/help/projects#the-inbox-project). You can change which project is the default in your [Settings](/help/settings).

## Customizing the home screen filter

By default, the dashboard shows all upcoming tasks from all projects. If you want to narrow this down, you can set a custom filter for the home screen:

1. [Create a saved filter](/help/saved-filters) that shows only the tasks you want to see.
2. Open your **[Settings](/help/settings)** and find the option to set a filter for the home screen.
3. Set the saved filter you created earlier to be shown on the dashboard.

This is useful if you work across many projects but only want to see certain priorities or [labels](/help/labels) on your dashboard.

## Upcoming view (sidebar)

In addition to the dashboard, the left sidebar contains an **Upcoming** entry.
This dedicated view shows you the same tasks as the default on the overview page but gives you more control over the date range:

- Select a custom date range to see all tasks due within that window.
- Toggle whether to **include tasks without a due date**.
- Toggle whether to **show overdue tasks**.

Use this view when you want to plan ahead for a specific time period, such as the current week or the next two weeks.

## Recently viewed projects

Once you have opened a few [projects](/help/projects), the dashboard will also show a **recently viewed projects** section.
This lets you quickly jump back to projects you have been working in without searching for them in the sidebar.
