---
title: Dates & Reminders
slug: dates-and-reminders
description: >-
  Learn how to use due dates, start and end dates, reminders, and repeating
  tasks in Vikunja to stay on top of your work.
---

Vikunja gives you several ways to track when tasks need to happen, get notified about upcoming work, and automate recurring tasks.

## Due Date

The due date is when a task must be finished. Once the due date passes, the task is considered overdue. Overdue tasks are highlighted so you can quickly spot what needs attention.

Due dates are also used for sorting in the **Upcoming** view and on the **[dashboard](/help/dashboard)**, making it easy to see what is coming up next.

## Start and End Date

Start and end dates define the time range during which you plan to work on a task. This is different from the due date: the start and end dates represent *when the task is being worked on*, while the due date represents *when it must be finished*.

Start and end dates are primarily used in the **[Gantt](/help/views)** view, where they determine how tasks are displayed on the timeline.

## Reminders

You can set one or more reminders on any task. When a reminder triggers, you receive a notification in the Vikunja UI. If you have email notifications enabled in your [settings](/help/settings), you will also receive an email.

Reminders come in two types:

- **Absolute reminders**: Set for a specific date and time (e.g. "remind me on March 5th at 9:00 AM").
- **Relative reminders**: Set relative to one of the task's date fields — **due date**, **start date**, or **end date** (e.g. "remind me 1 hour before the due date" or "remind me 2 days before the start date").

{% callout type="info" %}
Relative reminders require the corresponding date field to be set on the task. For example, a reminder relative to the due date will not trigger if no due date is set.
{% /callout %}

## Repeating Tasks

Tasks can repeat on a schedule. Vikunja supports the same kind of recurrence rules you know from calendar applications. Some examples:

- Every day
- Every week
- Every month
- Every 2 weeks on Tuesday
- First Tuesday of the month

When a repeating task is marked as done, Vikunja automatically creates the next occurrence based on the recurrence rule.

## Quick Add Magic

Due dates, reminders, and repeating schedules can all be set directly when creating a task using Quick Add Magic. Instead of filling in fields manually, you can type everything in natural language right in the task title.

For the full list of supported keywords and date formats, see [Quick Add Magic](/help/quick-add-magic).
