---
title: Filters
slug: filters
description: >-
  Learn how to filter tasks in Vikunja to find exactly the tasks you need.
  Filter by due date, priority, labels, assignees, and more.
---

Filters let you narrow down your task list so you only see the tasks that matter right now -- for example, all high-priority tasks due this week, or everything assigned to you that is not yet done.

You write a short filter query using field names, operators, and values. Vikunja applies the query and shows only matching tasks. The filter editor offers autocomplete for field names, label names, usernames, and project names as you type.

## Where you can use filters

- **[Views](/help/views):** Each view in a project can have its own filter. Only tasks matching the filter appear in that view.
- **[Saved filters](/help/saved-filters):** Create a personal, cross-project filter that appears in your sidebar. See [Saved Filters vs. Views](/help/views#saved-filters-vs-views) for how these compare.
- **[Dashboard](/help/dashboard):** Set a saved filter to control which tasks appear on your home screen.

{% callout type="info" %}
**"Include Tasks which don't have a value set"** is enabled by default. This means a filter like `assignees in user1` will also return tasks with *no* assignee at all. If this is not what you want, disable this toggle in the filter settings.
{% /callout %}

## Examples

Here are some common filter queries to get you started:

|                                                      |                                                             |
|------------------------------------------------------|-------------------------------------------------------------|
| `priority = 4`                                       | Tasks with priority level 4                                 |
| `dueDate < now`                                      | Tasks with a due date in the past                           |
| `done = false && priority >= 3`                      | Undone tasks with priority 3 or higher                      |
| `assignees in user1, user2`                          | Tasks assigned to either user1 or user2                     |
| `labels in bug, urgent`                              | Tasks with the "bug" or "urgent" label                      |
| `(priority = 1 \|\| priority = 2) && dueDate <= now` | Tasks with priority 1 or 2 that are overdue                 |

## Available fields

You can filter on the following task properties:

|               |                                                                                           |
|---------------|-------------------------------------------------------------------------------------------|
| `done`        | Whether the task is completed or not                                                      |
| `priority`    | The priority level of the task (1–5)                                                      |
| `percentDone` | The percentage of completion (0–100)                                                      |
| `dueDate`     | The [due date](/help/dates-and-reminders) of the task                                     |
| `startDate`   | The [start date](/help/dates-and-reminders) of the task                                   |
| `endDate`     | The [end date](/help/dates-and-reminders) of the task                                     |
| `doneAt`      | When the task was completed                                                               |
| `assignees`   | The [assignees](/help/tasks#assignees) of the task                                        |
| `labels`      | The [labels](/help/labels) on the task                                                    |
| `project`     | The [project](/help/projects) the task belongs to (only available in [saved filters](/help/saved-filters)) |
| `reminders`   | The [reminders](/help/dates-and-reminders) set on the task                                |
| `created`     | When the task was created                                                                 |
| `updated`     | When the task was last updated                                                            |

All strings must be either a single word or enclosed in `"` or `'`. This includes date values like `"2024-03-11"`.

## Operators

|          |                                                    |
|----------|----------------------------------------------------|
| `=`      | Equal to                                           |
| `!=`     | Not equal to                                       |
| `>`      | Greater than                                       |
| `>=`     | Greater than or equal to                           |
| `<`      | Less than                                          |
| `<=`     | Less than or equal to                              |
| `like`   | Matches a pattern (use `%` as wildcard)            |
| `in`     | Matches any value in a comma-separated list        |
| `not in` | Does not match any value in a comma-separated list |

### Combining conditions

|             |              |                                           |
|-------------|--------------|-------------------------------------------|
| `&&`        | AND operator | Matches if all conditions are true        |
| `\|\|`      | OR operator  | Matches if any of the conditions are true |
| `(` and `)` | Parentheses  | Group conditions together                 |

## Relative dates (date math)

Instead of typing a specific date, you can use relative expressions like `now` to create filters that stay current -- for example, "tasks due in the next 7 days."

Each expression starts with `now` (or a fixed date followed by `||`), then adds or subtracts time:

* `+1d`: Add one day
* `-1d`: Subtract one day
* `/d`: Round down to the nearest day

### Supported time units

|     |         |
|-----|---------|
| `s` | Seconds |
| `m` | Minutes |
| `h` | Hours   |
| `d` | Days    |
| `w` | Weeks   |
| `M` | Months  |
| `y` | Years   |

### Examples

{% dateMathExamples %}
{% /dateMathExamples %}

## API reference

If you are using filters through the Vikunja API rather than the web UI, see the [Filter API Reference](/docs/filters) for details on field names, query parameters, and other differences.
