---
title: Import & Export
slug: import-and-export
description: >-
  Learn how to export all your Vikunja data and import tasks from other services
  like TickTick, Todoist, Trello, and Microsoft To Do.
---

Vikunja lets you export all of your data and import tasks from other services, making it easy to back up your work or migrate from another tool.

## Export

You can export all your data from Vikunja, including [projects](/help/projects), [tasks](/help/tasks), attachments, and more.

To start an export:

1. Click your username in the top right corner, then select **[Settings](/help/settings)**.
2. Navigate to the **Data Export** section.
3. Confirm your password to proceed.

{% callout type="info" %}
If you are using third-party authentication (for example, through Vikunja Cloud), you will see a confirmation step instead of a password prompt.
{% /callout %}

Once confirmed, Vikunja will generate a ZIP file containing all of your data. You can download this file and keep it as a backup or use it to re-import your data into Vikunja later.

## Import

To import data into Vikunja:

1. Click your username in the top right corner, then select **[Settings](/help/settings)**.
2. Navigate to the **Import** tab.
3. Select the source you want to import from.
4. Follow the on-screen steps to complete the import.

Vikunja supports importing from the following sources:

- **Vikunja export** -- Re-import a previously exported ZIP file.
- **TickTick**
- **Todoist**
- **Trello**
- **Microsoft To Do**

You can also sync tasks with external apps using [CalDAV](/help/caldav).
