---
title: Permissions
slug: permissions
description: >-
  Understand what permission levels mean when sharing projects in Vikunja,
  including Read, Read & Write, and Admin access.
---

When you share a project with someone — whether it's a user, a team, or a link share — you choose what level of access they get.

## Permission levels

There are three levels of access:

### Read only

The person or team can view everything in the project (tasks, labels, etc.) but cannot make any changes.
This is the default when you share a project.

### Read & Write

The person or team can view and edit the project. They can create, update, and delete tasks, add labels, and make other changes to the project's content.

### Admin

Full access to the project. In addition to everything Read & Write allows, admins can also manage sharing — they can add or remove other users and teams, and change their permission levels.

## Where permissions apply

- **Sharing with users:** When you share a project directly with another user, the permission level applies to that user.
- **Sharing with teams:** When you share with a team, every member of the team gets the specified permission level.
- **Link shares:** When you create a shareable link, the permission level applies to anyone who accesses the link.

To learn how to share a project and set these permissions, see [Sharing & Teams](/help/sharing-and-teams).

## Team admins

Within a team, members can be designated as team admins. A team admin can add and remove members from the team and promote or demote other members to admin status. This is separate from the project permission levels described above.

## Further reading

For the technical API reference on permissions (integer values, query parameters), see the [Permissions API reference](/docs/permissions).
