---
title: Task Relations
slug: task-relations
description: >-
  Learn how to link tasks together in Vikunja using relations like subtask,
  blocking, related, and more to organize dependencies and connections.
---

Task relations let you create links between [tasks](/help/tasks) to express dependencies, hierarchies, or other connections. You can add relations from the right sidebar of the task detail view.

## Adding a relation

1. Open a task and scroll to the **Relations** section in the right sidebar.
2. Click **Add a relation**.
3. Search for the task you want to link to.
4. Choose the relation type from the dropdown.

The relation is applied immediately. The linked task will show the opposite relation automatically. For example, if you mark Task A as **blocking** Task B, Task B will show that it is **blocked by** Task A.

## Removing a relation

To remove an existing relation, open the task detail view and click the remove button next to the relation you want to delete.

## Default relation type

When adding a relation, Vikunja uses a default relation type. You can change this default in **[Settings](/help/settings) → General → Default task relation type**.

## Available relation types

| Type | Description | Opposite |
|------|-------------|----------|
| **Subtask** | The task is a subtask of the other task. | Parent task |
| **Parent task** | The task is a parent task of the other task. | Subtask |
| **Related** | Both tasks are related to each other. The connection is not further specified. | Related |
| **Duplicate of** | The task is a duplicate of the other task. | Duplicates |
| **Duplicates** | The task duplicates the other task. | Duplicate of |
| **Blocking** | The task is blocking the other task. | Blocked by |
| **Blocked by** | The task is blocked by the other task. | Blocking |
| **Precedes** | The task comes before the other task. | Follows |
| **Follows** | The task comes after the other task. | Precedes |
| **Copied from** | The task was copied from the other task. | Copied to |
| **Copied to** | The task was copied to the other task. | Copied from |

{% callout type="info" %}
The **Related** type is symmetric and reads the same from both sides. All other types have a directional opposite that is set automatically on the linked task.
{% /callout %}

You can also create subtask relations using indented [Quick Add Magic](/help/quick-add-magic) input.
