---
title: Search & Navigation
slug: search-and-navigation
description: >-
  Learn how to use global search, keyboard shortcuts, and notifications in
  Vikunja to quickly find and navigate tasks, projects, and more.
---

Vikunja provides several tools to help you find what you need and stay on top of changes: global search, keyboard shortcuts, and notifications.

## Global Search

You can open the global search by pressing `Ctrl+K` (or `Cmd+K` on Mac), or by clicking the search icon in the top right of the interface.

The search works across all your projects and tasks. Results are grouped by type, so you will see matching projects and matching tasks listed separately.

You can navigate through search results using the arrow keys and press `Enter` to jump directly to a result.

### Scoped Searching

You can narrow your search by adding prefixes for projects, labels, assignees, or priorities directly in the search box. The prefixes depend on your [Quick Add Magic mode](/help/settings#quick-add-magic-mode):

**Vikunja mode (default):**

- `+ProjectName` -- scope to a project
- `*LabelName` -- scope to a label
- `@AssigneeName` -- scope to an assignee
- `!3` -- scope to a priority level

**Todoist mode:**

- `#ProjectName` -- scope to a project
- `@LabelName` -- scope to a label
- `+AssigneeName` -- scope to an assignee
- `!3` -- scope to a priority level

For example, typing `+Work meeting notes` finds tasks matching "meeting notes" inside the project named "Work". Typing `*urgent` finds all tasks with the "urgent" label.

### Quick Actions

From the search dialog, you can also quickly:

- Create a new [task](/help/tasks)
- Create a new [project](/help/projects)
- Create a new [team](/help/sharing-and-teams)

{% callout type="info" %}
The search dialog doubles as a command palette. Use it not only to find things, but also to quickly create new items without navigating away from your current page.
{% /callout %}

## Keyboard Shortcuts

Vikunja supports keyboard shortcuts throughout the interface to help you work faster.

To see all available shortcuts, click the small icon in the bottom right corner of the UI. This opens a popup listing every shortcut available to you.

### Context-Dependent Shortcuts

Shortcuts in Vikunja are context-dependent:

- **General shortcuts** are available on every page (for example, opening the search).
- **Task-specific shortcuts** only appear and work when you have a task open in the detail view.

The shortcut popup always reflects which shortcuts are available in your current context.

## Notifications

The bell icon in the top right of the interface (next to your name or avatar) shows your notifications.

You receive notifications when:

- **Someone mentions you** with `@` in a comment on a task.
- **Changes are made** to a task or project you are subscribed to.
- **A [reminder](/help/dates-and-reminders) triggers** that you previously set on a task.

### Subscribing to Tasks and Projects

You can [subscribe to tasks](/help/tasks#subscribing-to-a-task) or entire [projects](/help/projects) to receive notifications about changes. This is useful for staying informed about work others are doing, even on tasks not directly assigned to you.
