---
title: Settings
slug: settings
description: >-
  A walkthrough of all user settings in Vikunja, including general preferences,
  password, email, avatar, data export, import, CalDAV, API tokens, and account deletion.
---

To access your settings, click your username in the top right corner of the screen, then select **Settings**.

## Settings worth checking first

You can explore settings at any pace, but these are the ones most likely to improve your day-to-day experience early on:

- **Default view:** choose whether projects open in List, Gantt, Table, or Kanban view. Pick the layout you prefer so you don't have to switch every time.
- **Timezone:** make sure this matches where you are, otherwise due dates and reminders will be off.
- **Email reminders:** turn these on if you want to receive reminders and overdue-task summaries by email.
- **Quick Add Magic mode:** choose Vikunja-style or Todoist-style shortcuts for adding dates, labels, and other attributes while typing a task title. See [Quick Add Magic](/help/quick-add-magic) for the full syntax.
- **Privacy settings:** decide whether other users can find you by name or email when they want to add you to a team or project.

Everything below covers every setting on the page, organized by section.

## General

The General tab contains most of the day-to-day preferences for your account.

### Name

Change the display name shown to other users throughout Vikunja.

{% callout type="info" %}
When you are logged in via an external authentication provider (for example, Vikunja Cloud), your display name is managed by that provider. You will need to change it there instead.
{% /callout %}

### Default project

Choose which project new tasks are added to when you create them from the [dashboard](/help/dashboard). If you have one project you work in most of the time, setting it here saves a step on every new task.

### Default view

Set the [view](/help/views) that is shown when you first open a project. Choose between List, Gantt, Table, and Kanban views.

### Minimum priority

Control which tasks show a colored priority badge in project views. Tasks with a priority below this setting still appear in your lists, they just won't display their priority indicator.

For example, if you set this to **High**, only tasks marked High, Urgent, or DO NOW will show a priority badge. Tasks with Low or Medium priority will still be listed, but without a visible priority label.

### Email reminders

Toggle whether you receive task [reminders](/help/dates-and-reminders) via email. You can also enable a daily summary of overdue tasks delivered at a time you choose, useful for catching tasks that slipped past their due date.

### Language

Set the language for the Vikunja interface.

### Timezone

Set your timezone so that dates and times display correctly. If your due dates or reminders seem off by a few hours, this is the first thing to check.

### Week start day

Choose which day your week starts on (for example, Sunday or Monday).

### Date format

Choose how dates are displayed. Many formats are available to pick from.

### Color scheme

Choose between **System** (follows your operating system setting), **Light**, or **Dark**.

### Quick Add Magic mode

Choose between Vikunja's own prefix-based shortcuts or Todoist-style shortcuts for quickly adding attributes to tasks as you create them. See [Quick Add Magic](/help/quick-add-magic) for full details on the available syntax.

### Default task relation type

Set the default [relation type](/help/task-relations) used when creating relations between tasks. For example, you might default to "related" or "subtask."

### Show Kanban bucket task count

When enabled, every [Kanban](/help/views#kanban-view) bucket header displays the number of tasks it contains, even when no WIP limit is set. When disabled, the count is only shown on buckets that have a limit configured.

### Background brightness

Adjust the brightness of custom project backgrounds for readability.

### Privacy settings

These options control whether other users can discover your account when adding people to teams or projects:

- **Allow other users to find you by searching for parts of your name:** other users can search for your display name (or part of it) to find your account.
- **Allow other users to find you by your full email address:** others can look you up by typing your exact email address.

If both are disabled, others can only find you by searching for your exact username (not the same as your display name). For shared instances where you collaborate with others, keeping at least one of these enabled makes it easier for teammates to find you.

## Password and Email

Update your account password or the email address associated with your account. When changing your password, you will need to enter the current one first.

{% callout type="info" %}
When your account uses external authentication (for example, Vikunja Cloud), password and email management is handled by that provider. These sections will be disabled in Vikunja. Make changes through your provider instead.
{% /callout %}

## Avatar

Choose how your avatar is displayed across Vikunja. The available options are:

- **Initials:** generates an avatar from your name's initials
- **Default avatar:** a generic placeholder image
- **Gravatar:** uses the avatar linked to your email on [gravatar.com](https://gravatar.com)
- **Marble:** a colorful, gradient-based avatar generated for your account
- **Upload:** upload a custom image file to use as your avatar

## Data export

Export all of your data from Vikunja. See [Import & Export](/help/import-and-export) for full details and step-by-step instructions.

## Import

Import data into Vikunja from other services. See [Import & Export](/help/import-and-export) for supported formats and instructions.

## CalDAV

This tab shows the CalDAV connection details you need to connect external calendar or task apps to Vikunja.

See [CalDAV](/help/caldav) for full details on supported properties, URLs, and client compatibility.

## API Tokens

Create API tokens to interact with the Vikunja API without using your password. This is useful for scripts, automations, and third-party integrations.

When creating a token, you can:

- Give it a descriptive **title** so you remember what it is for
- Choose **specific permissions** to limit what the token is allowed to do

{% callout type="info" %}
The token value is only shown once, immediately after creation. Vikunja does not store the token in plaintext, so you must copy and save it right away. If you lose it, you will need to create a new token.
{% /callout %}

For more information on using the API, see the [API documentation](/docs/api).

## Delete account

At the bottom of the settings page you can permanently delete your account. This action cannot be undone.

{% callout type="info" %}
When your account is managed by an external authentication provider (for example, Vikunja Cloud), account deletion may be disabled in Vikunja. You will need to delete your account through that provider instead.
{% /callout %}
