---
title: Sharing & Teams
slug: sharing-and-teams
description: >-
  Learn how to share projects with users, teams, and link shares in Vikunja.
  Understand permission levels and how to create and manage teams.
---

This page covers how to give others access to your [projects](/help/projects).

### How do I share a project?

Open the **three-dot menu** next to the project title, select **Share**, then choose a method:

| Method | Use when |
|--------|----------|
| **[With a user](#sharing-with-users)** | You want to share with a specific Vikunja user |
| **[With a team](#sharing-with-teams)** | You want to share with a group of users at once |
| **[Via link share](#link-shares)** | You want anyone with the link to access the project -- no account needed |

Each method lets you set a permission level: **Read**, **Read & Write**, or **Admin**. See [Permissions](/help/permissions) for details.

## Sharing with users

In the sharing settings, you can search for users by their username. If the other user has enabled it in their privacy settings, you can also search by their name or email address.

Once you find the user, select the permission level you want to grant them (see [Permission levels](#permission-levels) below) and add the share.

Available permission levels are the same for users, teams, and link shares.

## Sharing with teams

You can share a project with any team you are a member of. In the sharing settings, search for the team by name, select the permission level, and add the share. All members of that team will then have access to the project at the specified permission level.

Available permission levels are the same for users, teams, and link shares.

## Link shares

Link shares let you generate a link that anyone can use to access the project -- no Vikunja account required. This is useful for sharing a project publicly or with people who do not have an account on your instance.

### Creating a link share

When creating a link share, you can configure the following options:

- **Name** (optional): Give the link share a name. This name is displayed when the link share user writes comments on tasks, so others can identify where the comment came from.
- **Password** (optional): Protect the link with a password. Anyone who opens the link will need to enter the password before they can access the project.
- **Permission level**: Choose from the same Read, Read & Write, or Admin permission levels described below.

Once created, copy the generated link and share it with whoever needs access.

### Managing link shares

All link shares for a project are listed in the sharing settings. Each entry shows the share name (if set), who created it, the permission level, and the share link.

For each link share, you can:

- **Copy the link** to your clipboard
- **Change the default view**: Select which view (List, Gantt, Table, or Kanban) opens when someone follows the link
- **Delete the share**: Remove the link share entirely, immediately revoking access for anyone using it

Link shares cannot be edited after creation. If you need to change the name, password, or permission level, delete the existing share and create a new one.

### What recipients see

When someone opens a link share, they can interact with the project according to the permission level you set, without needing a Vikunja account.

If the link share is password-protected, the recipient is prompted to enter the password before they can see the project. Once authenticated, they have access for the duration of their session.

## Permission levels

Every sharing method (user, team, or link share) lets you set one of three permission levels: **Read**, **Read & Write**, or **Admin**. See [Permissions](/help/permissions) for a full explanation of what each level allows.

## Teams

Teams let you group multiple users together so you can share projects with the whole group at once instead of adding each person individually.

You can access all teams from the left sidebar menu.

### Creating a team

To create a team, go to the teams section and click the button to create a team. Give it a name and it will be created right away.

A team can also have a description.

### Managing team members

Once a team is created, you can add new members by searching for them and removing existing members from the team settings.

Searching for a team member requires the user's privacy settings to allow it.
You can always find a user by their exact username, and if they have enabled it, by their email or name.
This works the same way when sharing a project with an individual user.

### Team admin role

Each team member can optionally be a **team admin**. A team admin can:

- Add and remove members from the team
- Change whether other members are team admins

{% callout type="info" %}
Being a team admin is about managing the team itself. Project-level permissions are controlled separately through the sharing settings described above.
{% /callout %}

### Sharing projects with teams

To share a project with a team, open the project sharing settings (three-dot menu next to the project title, then **Share**), in the team section.
Select the desired permission level and add the share.
All current and future members of that team will have access to the project.
