---
title: API Documentation
slug: api-documentation
description: >-
  Discover Vikunja's API documentation, including autogenerated Swagger docs and
  OpenAPI specs. Access public instance or self-hosted API endpoints for
  seamless integration.
---

You can find the api docs under `http://vikunja.tld/api/v1/docs` of your instance.<br  />
A public instance is available on [try.vikunja.io](https://try.vikunja.io/api/v1/docs).

These docs are autogenerated from annotations in the code with swagger.

The specification is hosted at `http://vikunja.tld/api/v1/docs.json`.
You can use this to embed it into other OpenAPI compatible applications if you want.
