---
title: Command line interface
slug: cli
description: >-
  Learn how to use Vikunja's CLI interface for task management. Explore commands
  for user administration, database migration, indexing, and more.
---

You can interact with Vikunja using its `cli` interface.

If you don't specify a command, the [`web`](#web) command will be executed.

All commands use the same standard [config file](/docs/config-options).

## Using the cli in docker

When running Vikunja in docker, you'll need to execute all commands in the `vikunja` container.
Instead of running the `vikunja` binary directly, run it like this:

```sh
docker exec <name of the Vikunja container> /app/vikunja/vikunja <subcommand>
```

Some commands require an interactive shell. 
You can run the docker command in an interactive shell using the following flags:

```sh
docker exec -it <name of the Vikunja container> /app/vikunja/vikunja <subcommand>
```

If you need to run a bunch of Vikunja commands, you can also create a shell alias for it:

```sh
alias vikunja-docker='docker exec <name of the Vikunja container> /app/vikunja/vikunja'
```

Then use it as `vikunja-docker <subcommand>`.

## `doctor`

Runs a series of diagnostic checks to help troubleshoot issues with your Vikunja installation.

Checks performed:

* **System**: Version, Go version, OS/architecture, running user, working directory
* **Configuration**: Config file path, public URL, JWT secret, CORS origins
* **Database**: Connection test, server version (SQLite/MySQL/PostgreSQL)
* **Files**: Storage path, writability, disk space (Unix only)
* **Optional services** (when enabled):
  * Redis: Connection ping
  * Typesense: Health endpoint
  * Mailer: SMTP connection
  * LDAP: Bind authentication test
  * OpenID Connect: Discovery endpoint for each configured provider

Usage:

```sh
vikunja doctor
```

Exit codes:

* `0` - All checks passed
* `1` - One or more checks failed

## `dump`

Creates a zip file with all Vikunja-related files.
This includes config, version, all files and the full database.

Usage:

```sh
vikunja dump
```

Flags:

* `-p`, `--path`: The folder path where the dump file should be saved. Vikunja will use the configured root path or the binary location if the flag is not provided.
* `-f`, `--filename`: The filename of the dump file. If it does not end in '.zip', it will be added as a file extension. Defaults to 'vikunja-dump_YYYY-MM-DD_HH-II-SS.zip'.

## `index`

Perform a full reindex of all tasks into Typesense. This will clear all tasks already present in the index unless the `--partial` flag is provided, see below.

The command will only work if Typesense is enabled.

Flags:

* `-p`, `--partial`: If provided, Vikunja will only index tasks which are not present in the index yet.

Usage:

```sh
vikunja index [flags]
```

## `help`

Shows more detailed help about any command.

Usage:

```sh
vikunja help [command]
```

## `migrate`

Run all database migrations which didn't already run.

Usage:

```sh
vikunja migrate [flags]
vikunja migrate [command]
```

### `migrate list`

Shows a list with all database migrations.

Usage:

```sh
vikunja migrate list
```

### `migrate rollback`

Roll migrations back until a certain point.

Usage:

```sh
vikunja migrate rollback [flags]
```

Flags:

* `-n`, `--name` string: The id of the migration you want to roll back until.

## `restore`

Restores a previously created dump from a zip file, see `dump`.

Usage:

```sh
vikunja restore [path to dump zip file]
```

## `testmail`

Sends a test mail using the configured smtp connection.

Usage:

```sh
vikunja testmail [email to send the test mail to]
```

## `user`

Bundles a few commands to manage users.

### `user change-status`

Enable or disable a user. Will toggle the current status if no flag (`--enable` or `--disable`) is provided.

Usage:

```sh
vikunja user change-status [user id] [flags]
```

Flags:

* `-d`, `--disable`: Disable the user.
* `-e`, `--enable`: Enable the user.

### `user create`

Create a new user.

Usage:

```sh
vikunja user create <flags>
```

Flags:

* `-a`, `--avatar-provider`: The avatar provider of the new user. Optional.
* `-e`, `--email`: The email address of the new user.
* `-p`, `--password`: The password of the new user. You will be asked to enter it if not provided through the flag.
* `-u`, `--username`: The username of the new user.

### `user delete`

Start the user deletion process.
If called without the `--now` flag, this command will only trigger an email to the user in order for them to confirm and start the deletion process (this is the same behavior as if the user requested their deletion via the web interface).
With the flag the user is deleted **immediately**.

**USE WITH CAUTION.**

```sh
vikunja user delete [id] [flags]
```

Flags:

* `-n`, `--now` If provided, deletes the user immediately instead of emailing them first.

### `user list`

Shows a list of all users.

Usage:

```sh
vikunja user list
```

### `user reset-password`

Reset a users password, either through mailing them a reset link or directly.

Usage:

```sh
vikunja user reset-password [user id] [flags]
```

Flags:

* `-d`, `--direct`: If provided, reset the password directly instead of sending the user a reset mail.
* `-p`, `--password`: The new password of the user. Only used in combination with --direct. You will be asked to enter it if not provided through the flag.

### `user update`

Update an existing user.

Usage:

```sh
vikunja user update [user id]
```

Flags:

* `-a`, `--avatar-provider`: The new avatar provider of the new user.
* `-e`, `--email`: The new email address of the user.
* `-u`, `--username`: The new username of the user.

## `version`

Prints the version of Vikunja.
This is either the semantic version (something like `0.24.0`) or version + git commit hash.

Usage:

```sh
vikunja version
```

## `web`

Starts Vikunja's web server, serving the api and frontend.

Usage:

```sh
vikunja web
```
