---
title: External Integrations
slug: integrations
description: >-
  Discover community-maintained external tools and integrations that work with Vikunja
  to enhance your task management workflow from the command line and beyond.
---

This page showcases community-maintained tools and integrations that work with Vikunja. 
These tools extend Vikunja's functionality and can help you integrate it into your existing workflows.

Do you know of other tools or integrations that work well with Vikunja? Feel free to [contribute to this page](https://github.com/go-vikunja/website/blob/main/src/content/docs/usage/integrations.mdoc) or let us know about them! 

## Vja - Vikunja Client

[Vja](https://gitlab.com/ce72/vja) provides a command line interface for adding, viewing, and editing todo tasks on a Vikunja Server. The goal is to support a command line based task workflow similar to taskwarrior.

Visit the [Vja GitLab repository](https://gitlab.com/ce72/vja) to learn more.

## vja-review

[vja-review](https://github.com/bergercookie/vja-review) is a Python wrapper around `vja` that offers an easy way of reviewing tasks that are either overdue or are in a given time range (e.g., today's or this week's tasks).

Visit the [vja-review GitHub repository](https://github.com/bergercookie/vja-review) to learn more.

## tw2vikunja

[tw2vikunja](https://github.com/bergercookie/tw2vikunja) helps you easily convert your Taskwarrior tasks to Vikunja tasks, making migration from Taskwarrior to Vikunja simple and straightforward.

Visit the [tw2vikunja GitHub repository](https://github.com/bergercookie/tw2vikunja) to learn more.

## Vikunja Home Assistant Integration

[Vikunja Home Assistant Integration](https://github.com/joeShuff/vikunja-homeassistant/) allows you to sync tasks from your Vikunja instance to Home Assistant, enabling you to view and manage your tasks directly from the Home Assistant UI.

Visit the [Vikunja Home Assistant Integration GitHub repository](https://github.com/joeShuff/vikunja-homeassistant/) to learn more.

## Cria

[Cria](https://github.com/frigidplatypus/cria) is a fast, keyboard-driven terminal user interface (TUI) for managing tasks with the Vikunja API. It features quick actions for rapid task modification, customizable column layouts, and powerful filtering capabilities. The tool supports flexible configuration through YAML files and includes unique features like automatic project setting through filter descriptions.

Visit the [Cria GitHub repository](https://github.com/frigidplatypus/cria) to learn more.
