---
title: Available task relation kinds
slug: task-relation-kinds
description: >-
  Explore task relationship codes in project management. Learn about subtasks,
  parent tasks, blocking, precedence, and more to improve your workflow
  organization.
---

| Code | Description | Opposite of |
|------|-------------|-------------|
| `subtask` | Task is a subtask of the other task.       | `parenttask` |
| `parenttask` | Task is a parent task of the other task. | `subtask` |
| `related` | Both tasks are related to each other.<br  /> How is not further specified. | ⸺ |
| `duplicateof` | Task is a duplicate of the other task. | `duplicates` |
| `duplicates` | Task duplicates the other task. | `duplicateof` |
| `blocking` | Task is blocking the other task. | `blocked` |
| `blocked` | Task is blocked by the other task. | `blocking` |
| `precedes` | Task precedes the other task. | `follows` |
| `follows` | Task follows the other task. | `precedes` |
| `copiedfrom` | Task is copied from the other task. | `copiedto` |
| `copiedto` | Task is copied to the other task. | `copiedfrom` |
