---
title: What to backup
slug: what-to-backup
description: >-
  Learn how to backup and restore Vikunja databases and files for MySQL,
  PostgreSQL, and SQLite. Step-by-step guide for data protection and recovery.
---

There are two parts you need to back up: The database and attachment files.

## Files

To back up attachments and other files, it is enough to copy them [from the attachments folder](/docs/config-options#1-files-basepath) to some other place.

## Database

### MySQL

To create a backup from mysql use the `mysqldump` command:

```sh
mysqldump -u <user> -p -h <db-host> <database> > vkunja-backup.sql
```

You will be prompted for the password of the mysql user.

To restore it, simply pipe it back into the `mysql` command:

```sh
mysql -u <user> -p -h <db-host> <database> < vkunja-backup.sql
```

### PostgreSQL

To create a backup from PostgreSQL use the `pg_dump` command:

```sh
pg_dump -U <user> -h <db-host> <database> > vikunja-backup.sql
```

You might be prompted for the password of the database user.

To restore it, simply pipe it back into the `psql` command:

```sh
psql -U <user> -h <db-host> <database> < vikunja-backup.sql
```

For more information, please visit the [relevant PostgreSQL documentation](https://www.postgresql.org/docs/12/backup-dump.html).

### SQLite

To back up SQLite databases, it is enough to copy the [database file](/docs/config-options#1-database-path) to somewhere else.
