---
title: Desktop Packages
slug: desktop-packages
description: >-
  Learn how to install Vikunja's desktop app for Linux and Windows. Download
  options, installation steps, and Flatpak instructions included.
---

Vikunja is available as an electron-based desktop application for Linux and Windows.
For advanced desktop instructions, see [the desktop README](https://github.com/go-vikunja/vikunja/blob/main/desktop/README.md).

## Installation

1. Download the latest release for your platform from [the download page](https://dl.vikunja.io/desktop/).
  * For Windows, choose the file with the `.exe` or `.msi` file ending
  * For a Linux-based operating system, choose a file with an ending for your operating system - we have builds for Alpine, AppImage, Arch Linux, Debian-based systems, FreeBSD, Fedora and Snap.
2. Run the downloaded package in the same way you would normally install a package for your OS.

**Note:** If you're self-hosting your Vikunja instance, you need to [enable cors](/docs/config-options#0--cors) for at least the host `http://127.0.0.1:45735` for the desktop application to work.

## Flatpack

Vikunja Desktop can be installed via the [Flathub](https://flathub.org/apps/io.vikunja.Vikunja).

To install it, run the following command:

```sh
flatpak install flathub io.vikunja.Vikunja
```
