---
title: Hosting Vikunja with k8s
slug: hosting-vikunja-with-k8s
description: >-
  Discover official and third-party Helm Charts for deploying Vikunja on
  Kubernetes. Learn about options from Truecharts and k8s at Home for easy
  installation.
---

We have an official Helm Chart for Vikunja.

Check out [the repo](https://github.com/go-vikunja/helm-chart) for more information about how to use it.

## Third-party Helm Charts

There are two third-party Helm-Charts which can be used to host Vikunja with k8s:

* [Truecharts](https://truecharts.org/charts/stable/vikunja/)
* [App Template by bjw-s](https://github.com/bjw-s-labs/helm-charts)
