---
title: Metrics
slug: metrics-setup
description: >-
  Learn how to set up metrics for Vikunja using Grafana and Prometheus. Includes
  sample Prometheus config and Grafana dashboard import instructions.
---

This page describes how to set up metrics for Vikunja using Grafana and Prometheus.

## Enable the prometheus exporter in Vikunja

To be able to scrape the metrics, you need to enable the prometheus exporter in Vikunja.
Check out [the docs](/docs/config-options/#0–metrics) about the options you have for this.

## Scraping Vikunja's Metrics using Prometheus

Here is a sample Prometheus configuration to scrape the metrics:

```yaml
scrape_configs:
  - job_name: 'vikunja'
    scrape_interval: 5s
    metrics_path: '/api/v1/metrics'
    static_configs:
      - targets:
      - your-vikunja-host-url:3456
```

## Setting up Grafana

In Grafana, import [this dashboard](https://grafana.com/grafana/dashboards/21928) using the dashboard ID `21928`.