---
title: "Migration from third-party services"
slug: migration-from-third-party-services
---

There are several importers available for third-party services like Trello, Microsoft To Do or Todoist.

## Setup

To set up migration, check out [the config docs](/docs/config-options#0--migration).

## Start the Migration Process

Log in, and navigate to Settings > Import from other services. In the list of available third-party services, there should be an icon for each of the enabled services.
If not, ensure that the config options are properly picked up. Refer to the Vikunja log to see if the config file was loaded or not.
In there is no icon for the service you enabled, make sure your [config setup](/docs/config-options#0--migration) is correct.

Click on the service icon and on Get Started. 
This will redirect you to the service where you need to allow Vikunja Migration to access your account. 
In case there is an error when being redirected, make sure that you allowed your Vikunja domain in the allowed redirects or origin list in the service.
Once this is done, you will be redirected to Vikunja which should tell you that the migration is in progress now. 
It can take up to several hours depending on the amount of boards in your account.

## Adding new migration options

You can develop migrations for more services, see the [documentation](/docs/migrations) for more info.
