---
title: '[API] Vikunja 0.15.1 is released'
date: 2020-10-20T12:00:00.000Z
slug: /api-vikunja-0.15.1-is-released
description: >-
  Quick fix for Vikunja API bug: Resolves issue with creating new tasks when
  metrics are enabled. Download the latest release or Docker image for improved
  functionality.
---

This is a quick fix for a bug which prevented creating new tasks when metrics were enabled.

As always, you can grab a release from [the downloads page ](https://dl.vikunja.io/api/0.15.1) or [docker hub ](https://hub.docker.com/r/vikunja/api).
