---
date: 2021-06-09T20:30:00.000Z
title: '[API] Vikunja 0.17.1 is released'
slug: /api-vikunja-0.17.1-is-released
description: >-
  Vikunja 0.17.1 patch release fixes openid config parsing with JSON files.
  Download the latest API update from the official page or Docker Hub for
  improved functionality.
---

This is a small patch release which fixes parsing openid config when using a json config file.

As always, you can grab a release from [the downloads page](https://dl.vikunja.io/api/0.17.1) or [docker hub](https://hub.docker.com/r/vikunja/api).
