---
title: 'Vikunja 0.24.6: Security fix (again)'
date: 2024-11-21T16:00:00.000Z
slug: /vikunja-v0.24.6-was-released
description: >-
  Vikunja 0.24.6 update: one important security fix.
---

This release contains one important security fix which allowed accessing other user's task data.

Please update as soon as possible, especially if you have multiple users on your instance.

The details will be disclosed at a later date.

To get the upgrade, simply replace the Vikunja binary or pull the latest docker image.
You can also check out [the update docs](/docs/installing#updating) for more information about the process.

## Closing

If you have any questions about this release, please reach out
either [in the community forum](https://community.vikunja.io), [Twitter / X](https://twitter.com/vikunja.io), [Mastodon](https://social.linux.pizza/@vikunja)
or [via email](mailto:hello@vikunja.io).

Thank you for using Vikunja, and I look forward to bringing you more enhancements in future updates! (hopefully actually useful ones, not only security fixes)
