---
title: Vikunja frontend v0.20.5 and API v0.20.4 was released
date: 2023-03-12T09:25:18.000Z
slug: /vikunja-frontend-v0.20.5-and-api-v0.20.4-was-released
description: >-
  Patch release for Vikunja: Fixes docker image issues for frontend and API
  containers. Includes changelogs and upgrade instructions for improved
  functionality.
---

This is a patch release which fixes a problem with the last release's docker images. 
A bug prevented running the frontend container on some systems and the api container with some different group ids than the default.

As usual, you can find the full changelogs in the [frontend](https://kolaente.dev/vikunja/frontend/src/branch/main/CHANGELOG.md#0-20-5-2023-03-12) and [api](https://kolaente.dev/vikunja/api/src/branch/main/CHANGELOG.md#0-20-4-2023-03-12) repos.

To get the upgrade, simply replace the frontend files or api binary or pull the latest docker image.
You can also check out the update docs for the [frontend](https://vikunja.io/docs/installing/#updating) or [api](https://vikunja.io/docs/installing/#updating) updating process.

