---
title: '[API] Vikunja 0.16.1 is released'
date: 2021-04-22T12:00:00.000Z
slug: /api-vikunja-0.16.1-is-released
description: >-
  Security update for Vikunja API v0.16.1 now available. Download the latest
  release or access via Docker Hub for enhanced protection. Upgrade recommended.
---

This is a security release. Upgrading is highly encouraged.

As always, you can grab a release from [the downloads page ](https://dl.vikunja.io/api/0.16.1) or [docker hub ](https://hub.docker.com/r/vikunja/api).
